c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\bin\Debug\P5_1_1204053_Host.exe.config
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\bin\Debug\P5_1_1204053_Host.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\bin\Debug\P5_1_1204053_Host.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\bin\Debug\P5_1_1204053.dll
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\bin\Debug\P5_1_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.csprojResolveAssemblyReference.cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.Form1.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.Properties.Resources.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.csproj.GenerateResource.Cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P5_1_1204053\P5_1_1204053_Host\obj\Debug\P5_1_1204053_Host.pdb
